set output "gs_comparision_nug30.pdf"
 plot "gs_comparision_nug30.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision_kra30a.pdf"
 plot "gs_comparision_kra30a.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision_nug24.pdf"
 plot "gs_comparision_nug24.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision_had16.pdf"
 plot "gs_comparision_had16.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision_had20.pdf"
 plot "gs_comparision_had20.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision_bur26a.pdf"
 plot "gs_comparision_bur26a.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision_rou20.pdf"
 plot "gs_comparision_rou20.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision_lipa40a.pdf"
 plot "gs_comparision_lipa40a.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision_esc16a.pdf"
 plot "gs_comparision_esc16a.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision_chr12a.pdf"
 plot "gs_comparision_chr12a.dat" using 1:2 title columnheader
 unset output

