set output "gs_comparision.nug30.pdf"
 plot "gs_comparision.nug30.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision.kra30a.pdf"
 plot "gs_comparision.kra30a.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision.nug24.pdf"
 plot "gs_comparision.nug24.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision.had16.pdf"
 plot "gs_comparision.had16.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision.had20.pdf"
 plot "gs_comparision.had20.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision.bur26a.pdf"
 plot "gs_comparision.bur26a.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision.rou20.pdf"
 plot "gs_comparision.rou20.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision.lipa40a.pdf"
 plot "gs_comparision.lipa40a.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision.esc16a.pdf"
 plot "gs_comparision.esc16a.dat" using 1:2 title columnheader
 unset output

set output "gs_comparision.chr12a.pdf"
 plot "gs_comparision.chr12a.dat" using 1:2 title columnheader
 unset output

